<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabook</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FEFCFB;

        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FEFCFB;
            border-radius: 10px;

        }





        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-right: 150px;


        }

        .header a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
            font-family: "Poppins", serif;
            font-weight: 400;
            font-style: normal;
        }

        .header .nav {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-size: 16px;
        }

        .header .logo {
            font-size: 24px;
            font-weight: bold;

            color: 222222;
            font-family: "Volkhov", serif;
            font-weight: 700;
            font-style: normal;
        }

        .header .logo img {
            width: 20px;
            height: 20px;
            margin-left: 5px;
        }



        .main-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }

        .main-content .text {
            max-width: 100%;
        }

        .main-content .text h1 {
            font-size: 64px;
            margin-bottom: 20px;
            font-family: "Volkhov", serif;
            font-weight: 700;
            font-style: normal;
        }

        .main-content .text h1 .highlight {
            color: #ff7f50;
            font-size: 64px;
            font-family: "Volkhov", serif;
            font-weight: 700;
            font-style: normal;
        }

        .main-content .text-section {
            max-width: 33%;

            font-size: 22px;
        }

        .main-content.text-section h1 {

            color: #222222;
            font-family: "Volkhov", serif;
            font-weight: 700;
            font-style: normal;

        }

        .main-content .text-section a.discover-btn {

            padding: 10px 20px;
            font-size: 1em;
            color: #ff6600;
            border: 2px solid #ff6600;
            background-color: transparent;
            cursor: pointer;
            margin-top: 20px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .main-content .text-section h1 span {
            color: #ff6f00;

            font-family: "Volkhov", serif;
            font-weight: 700;
            font-style: normal;
        }

        .main-content .text-section p {
            font-size: 14px;
            color: #666666;
            margin-top: 20px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;

            font-style: normal;
        }

        .main-content .image-section {
            position: relative;
            max-width: 50%;
            margin-right: 130px;
        }

        .main-content .image-section img {
            width: 100%;
            border-radius: 10px;

        }

        .main-content .text p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .main-content .text a {
            background-color: #ff6b00;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        .main-content .image {
            position: relative;
            display: flex;
            align-items: end;
        }

        .main-content .image img {
            max-width: 70%;
            border-radius: 10px;
        }

        .main-content .image .badge {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .main-content .image .badge img {
            width: 20px;
            margin-right: 5px;
        }

        .main-content .flight-image {
            position: absolute;
            top: -50px;
            right: -50px;
            width: 100px;
            height: auto;
            background-image: url('./flight.png');
            background-size: contain;
            background-repeat: no-repeat;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .search-bar input,
        .search-bar select {
            padding: 10px;
            margin: 0 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .search-bar button {
            background-color: #ff6b00;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .header .auth-buttons .login {
            color: #ff7f50;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 16px;
        }

        .header .auth-buttons .signup {
            background-color: #ff7f50;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .maindropdown {
            height: 30vh;

            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .holder {
            background-color: white;
            width: 75%;
            padding: 2rem;
            border-radius: 10px;
            -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            -moz-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .content-holder {
            display: flex;
            justify-content: space-around;
        }

        .select-group {
            display: flex;
            justify-content: space-around;
            font-family: "Poppins", sans-serif;
        }

        .label {
            font-size: 16px;
            font-weight: 500;
            color: #222222;
            line-height: 30px;
        }

        .option {
            margin: 0 45px 0 45px;
        }

        .option span {
            color: #fa7436;
        }

        .sub-label {
            font-size: 12px;
            color: #666666;
        }

        .button-holder {
            margin-top: 8px;
        }

        .button-holder a {
            background-color: #fa7436;
            padding: 1rem;
            border-radius: 5px;
            color: white;
            font-family: "Poppins";
            margin-top: 2px;
            cursor: pointer;
        }

        .button-holder a:hover {
            -webkit-box-shadow: 0px 8px 16px 0px rgba(250, 116, 54, 0.16);
            -moz-box-shadow: 0px 8px 16px 0px rgba(250, 116, 54, 0.16);
            box-shadow: 0px 8px 16px 0px rgba(250, 116, 54, 0.16);
        }

        .title {
            font-size: 36px;
            font-weight: bold;
        }

        .highlight {
            color: #ff6600;
        }

        .subtitle {
            font-size: 18px;
            color: #666666;
            margin-top: 10px;
            display: inline-block;
        }

        .doubleflight-image {
            position: relative;
            top: 20px;
            right: 20px;
            width: 100px;
        }

        .containerThingsmain {
            background-color: #F7F8FC;
            padding: 20px;
            border-radius: 10px;

            max-width: 1200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            text-align: left;
            position: relative;
        }

        .containerThings {
            background-color: blue;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            text-align: left;
            position: relative;
        }


        .containerThingsNeed {
            text-align: center;
            max-width: 1500px;

            background-color: #f0f8ff;
            /* Different color for containerThingsNeed */
            border-radius: 10px;
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
            color: #333;
        }

        .highlight {
            color: #ff7a59;
        }

        p {
            color: #666;
            font-size: 1.1em;
        }

        .cards {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 30%;
            text-align: center;
        }

        .card img {
            width: 50px;
            height: 50px;
            margin-bottom: 15px;
        }

        .card h2 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 10px;
        }

        .card p {
            color: #666;
            font-size: 1em;
        }

        .containerExclusive {
            text-align: center;
            margin-top: 50px;
        }

        .title {
            font-size: 2.5em;
            color: #333;
        }

        .subtitle {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 30px;
        }

        .deals {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            gap: 20px;
        }

        .title-section .highlight {
            color: #ff6600;
        }

        .highlight {
            color: #ff6600;
        }

        .deal {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 200px;
            text-align: left;
        }

        .deal img {
            width: 100%;
            height: auto;
        }

        .deal-content {
            padding: 15px;
        }

        .deal-content h3 {
            margin: 0;
            font-size: 1.2em;
            color: #333;
        }

        .rating {
            color: #f39c12;
            margin: 5px 0;
        }

        .location {
            color: #999;
            font-size: 0.9em;
        }

        .price {
            font-size: 1.1em;
            margin-top: 10px;
        }

        .price .original {
            text-decoration: line-through;
            color: #999;
        }

        .price .discount {
            color: #e74c3c;
            font-weight: bold;
        }

        .book-now {
            display: block;
            background-color: #e67e22;
            color: #fff;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            border-radius: 0 0 10px 10px;
        }

        .navigation {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;

            margin-top: 50px;
            /* Added margin-top space for navigation */
        }

        .arrow {
            width: 40px;
            cursor: pointer;
        }

        .left-arrow {
            margin-right: 20px;
            /* Space between the arrows */
        }

        .right-arrow {
            margin-left: 20px;
            /* Space between the arrows */
        }

        .buttonOverlay {
            position: absolute;
            display: flex;
            top: 273%;
            left: 42%;
            transform: translate(-50%, -50%);
            background-color: #ff6600;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 10px;
            /* Adds curved edges */
        }

        .navigationbestvacction {
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
            margin-right: 200px;
        }

        .bestdoubleflight-image {
            position: absolute;
            margin-right: 200px;
            display: flex;
            justify-content: center;
            top: 1400px;
            right: 20px;
        }

        .overlap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 100px;
            background-color: #F7F8FC;

            border-radius: 8px;
            position: relative;
        }

        .threeflight-image {
            position: absolute;
            top: -50px;
            right: -10px;
            width: 100px;
        }

        .title-section {
            width: 48%;
        }

        .title-section h1 {
            font-size: 2em;
            color: #333;
        }

        .title-section .highlight {
            color: #ff6600;
        }

        .testimonial-container {
            position: relative;
            width: 400px;
            height: 300px;
        }

        .testimonial-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: left;
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .testimonial-card img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            object-fit: cover;
            position: absolute;
            top: -25px;
            left: -20px;

        }

        .testimonial-card p {
            font-size: 16px;
            color: #333;
            margin: 40px 0 10px;
        }

        .testimonial-card .name {
            font-weight: bold;
            font-size: 18px;
            color: #000;
            margin-top: auto;
        }

        .testimonial-card .location {
            font-size: 14px;
            color: #777;
        }

        .card-behind {
            position: absolute;
            top: 60px;
            /* Adjust this value to control the overlap */
            left: 0;
            width: 100%;
            height: 170px;
            background-color: #dbdbdb;
            border: 1px solid #ddd;
            border-radius: 8px;

            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 0;
            /* Ensure this card is behind the first card */
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .card-behind p {
            font-size: 16px;
            color: #333;
        }

        .card-behind .name {
            font-weight: bold;
            font-size: 18px;
            color: #000;
            margin-left: 20px;
            /* Added margin-left for the name */
            margin-bottom: 5px;
            /* Reduced space below the name */
        }

        .card-behind .location {
            font-size: 14px;
            color: #777;
            margin-left: 20px;
            /* Added margin-left for the location */
            margin-top: 0;
            /* Reduced space above the location */
        }

        .navigationbestaboutus {
            display: flex;

            margin-top: 20px;
        }

        .containerblog {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .titleblog {
            font-size: 2em;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .titleblog span {
            color: #ff6600;
        }

        .blog-posts {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .blog-post {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: 22%;
            min-width: 250px;
            overflow: hidden;
        }

        .blog-post img {
            width: 100%;
            height: auto;
        }

        .blog-post-content {
            padding: 15px;
        }

        .blog-post-content h3 {
            font-size: 1.2em;
            margin: 0 0 10px;
        }

        .blog-post-content p {
            color: #777;
            font-size: 0.9em;
            margin: 0;
        }

        .subscribe-container {
            background-color: #f36f21;
            color: white;
            padding: 50px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .background-image {
            position: absolute;
            left: 10px;
            top: 70%;
            transform: translateY(-50%);
            width: 100px;
            height: 100px;
        }

        .coconut-image {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 50px;
            height: 50px;
        }

        .subscribe-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            z-index: 1;
            width: 100%;
        }

        .subscribe-content h1 {
            margin: 0 0 10px 0;
        }

        .email-container {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            width: 80%;
            padding: 10px;


        }

        .email-container input[type="email"] {
            padding: 10px;
            border: none;
            outline: none;

            width: 100%;
            border-radius: 5px 0 0 5px;
        }

        .email-container button {
            padding: 10px;
            border: none;
            background-color: #f36f21;
            color: white;
            cursor: pointer;
            border-radius: 0 5px 5px 0;
        }

        .email-container img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .Subscribebtn {
            margin-right: 5px;
        }

        .subscribelayout {
            width: 1200px;
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            border-top: 1px solid #e9ecef;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer .top-section {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        .footer .logo-section {
            text-align: left;
        }
        .footer .logo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .footer .tagline {
            font-size: 14px;
            color: #6c757d;
            margin-bottom: 10px;
        }
        .footer .social-icons img {
            width: 30px;
            height: 30px;
            margin: 0 10px;
        }
        .footer .links {
            display: flex;
            justify-content: space-between;
            width: 60%;
        }
        .footer .links div {
            text-align: left;
        }
        .footer .links div h4 {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .footer .links div a {
            display: block;
            color: #6c757d;
            text-decoration: none;
            margin-bottom: 5px;
        }
        .footer .links div a:hover {
            text-decoration: underline;
        }
        .footer .bottom-section {
            text-align: center;
            max-width: 1200px;
            
        }
        .footer .bottom-section .copyright {
            font-size: 12px;
            color: #6c757d;
        }
        .footer .bottom-section .terms {
            font-size: 12px;
            color: #007bff;
            text-decoration: none;
        }
        .footer .bottom-section .terms:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">Trabook <img src="./Vector.png" alt="logo"></div>
            <div class="nav">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Destination</a>
                <a href="#">Tour</a>
                <a href="#">Blog</a>
            </div>
            <div class="auth-buttons">
                <a href="#" class="login">Login</a>
                <a href="#" class="signup">Sign up</a>
            </div>
        </div>
        <div class="main-content">
            <!--    <div class="text">
                <h1>Get started your exciting <span class="highlight">journey</span> with us.</h1>
                <p>A team of experienced tourism professionals will provide you with the best advice and tips for your
                    desired place.</p>
                <a href="#">Discover Now</a>
            </div>
            <div class="image">
                <img src="traveler.png" alt="Traveler with luggage">

            </div>-->
            <div class="text-section">
                <h1>Get started your exciting <span> journey</span> with us.</h1>
                <p>A Team of experienced tourism professionals will provide you with the best advice and tips for your
                    desired place.</p>
                <br>
                <br>
                <br>
                <a href="#" class="discover-btn">Discover Now</a>
            </div>
            <div class="image-section">
                <img src="./traveler.png" alt="Traveler with luggage">

                <div class="flight-path"></div>
            </div>
        </div>
        <div class="maindropdown">
            <div class="holder">
                <div class="content-holder">
                    <div class="select-group">
                        <div class="option">
                            <div class="label">
                                Location
                                <span>
                                    <img src="./dropdown.png" alt="" />
                                </span>
                            </div>
                            <div class="sub-label">Were are you goinging?</div>
                        </div>
                        <div class="option">
                            <div class="label">
                                Date
                                <span>
                                    <img src="./dropdown.png" alt="" />
                                </span>
                            </div>
                            <div class="sub-label">When will you go?</div>
                        </div>
                        <div class="option">
                            <div class="label">
                                Guest
                                <span>
                                    <img src="./dropdown.png" alt="" />
                                </span>
                            </div>
                            <div class="sub-label">Number of Guest</div>
                        </div>
                    </div>
                    <div class="button-holder">
                        <a class="btn-text">Explorer Now</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="containerThingsNeed">
        <div class="containerT">
            <div class="title">Things you need <span class="highlight">to do</span></div>
            <div class="subtitle">We ensure that you'll embark on a perfectly planned, safe vacation at a price you
                can afford.</div>
            <div class="doubleflight-image"> <img src="double_flight.png" alt="Flight Image"> </div>
        </div>
        <div class="cards">
            <div class="card">
                <img src="./signup.png" alt="Sign Up Icon">
                <h2>Sign Up</h2>
                <p>Completes all the work associated with planning and processing</p>

            </div>
            <div class="card">
                <img src="./moneyicon.png" alt="Worth of Money Icon">
                <h2>Worth of Money</h2>
                <p>After successful access then book from exclusive deals & pricing</p>
            </div>
            <div class="card">
                <img src="./travelling_icon.png" alt="Exciting Travel Icon">
                <h2>Exciting Travel</h2>
                <p>Start and explore a wide range of exciting travel experiences.</p>
            </div>
        </div>
    </div>
    <div class="containerExclusive">
        <h1>Best <span class="highlight">vacation plan</span></h1>
        <p>Plan your perfect vacation with our travel agency. Choose <br> among hundreds of all-inclusive offers!</p>

        <div class="bestdoubleflight-image">
            <img src="cocout_double_tree.png" alt="Flight Image">
        </div>
        <div class="navigationbestvacction">
            <img src="left_arrow.png" alt="Left Arrow" class="nav-button-best left-arrow">
            <img src="right_arrow.png" alt="Right Arrow" class="nav-button-best right-arrow">
        </div>
        <div class="deals">
            <div class="deal">
                <img src="./madrid.png" alt="Madrid">
                <div class="deal-content">
                    <h3>Madrid</h3>
                    <div class="rating">⭐ 4.8</div>
                    <div class="location">Spain</div>
                    <div class="price">
                        <span class="original">$950</span>
                        <span class="discount">$850</span>
                    </div>

                </div>
            </div>

            <div class="deal">
                <img src="./firenze_btn.png" alt="Firenze">
                <button class="buttonOverlay">Book Now</button>
                <div class="deal-content">
                    <h3>Firenze</h3>
                    <div class="rating">⭐ 4.5</div>
                    <div class="location">Italy</div>
                    <div class="price">
                        <span class="original">$850</span>
                        <span class="discount">$750</span>
                    </div>

                </div>
            </div>
            <div class="deal">
                <img src="./paris.png" alt="Paris">
                <div class="deal-content">
                    <h3>Paris</h3>
                    <div class="rating">⭐ 4.4</div>
                    <div class="location">France</div>
                    <div class="price">
                        <span class="original">$699</span>
                        <span class="discount">$599</span>
                    </div>

                </div>
            </div>
            <div class="deal">
                <img src="./london.png" alt="London">
                <div class="deal-content">
                    <h3>London</h3>
                    <div class="rating">⭐ 4.7</div>
                    <div class="location">UK</div>
                    <div class="price">
                        <span class="original">$1,200</span>
                        <span class="discount">$1,050</span>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <div class="overlap">
        <div class="title-section">
            <h1 class="title">What people say <span class="highlight">about us.</span></h1>
            <p>Our Clients send us bunch of smilies with our services and we love them.</p>
            <div class="navigationbestaboutus">
                <img src="left_arrow.png" alt="Left Arrow" class="nav-button-best left-arrow">
                <img src="right_arrow.png" alt="Right Arrow" class="nav-button-best right-arrow">
            </div>
        </div>
        <div class="testimonial-container">
            <div class="testimonial-card">
                <img src="about_profile.png" alt="Mike Taylor">
                <p>“On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew
                    next. Of believed or diverted no.”</p>
                <div class="name">Mike Taylor</div>
                <div class="location">Lahore, Pakistan</div>
            </div>
            <div class="card-behind">
                <p class="name">Chris Thomas</p>
                <p class="location">CEO of Red Button</p>
            </div>
        </div>
        <img src="three_flight.png" alt="Flight Image" class="threeflight-image">
    </div>
    <div class="containerblog">
        <div class="titleblog">
            Get update with <span>latest blog</span>
        </div>
        <div class="blog-posts">
            <div class="blog-post">
                <img src="./blogimage1.png" alt="The Amazing Difference a Year of Travelling">
                <div class="blog-post-content">
                    <h3>The Amazing Difference a Year of Travelling</h3>
                    <p>July 27, 2021</p>
                </div>
            </div>
            <div class="blog-post">
                <img src="./blogimage2.png" alt="Travel far enough, you meet yourself">
                <div class="blog-post-content">
                    <h3>Travel far enough, you meet yourself</h3>
                    <p>July 27, 2021</p>
                </div>
            </div>
            <div class="blog-post">
                <img src="./blogimage3.png" alt="How to Save Money While Visiting Africa">
                <div class="blog-post-content">
                    <h3>How to Save Money While Visiting Africa</h3>
                    <p>July 27, 2021</p>
                </div>
            </div>
            <div class="blog-post">
                <img src="./blogimage4.png" alt="Reflections on 5 Months of Travel: Time to Hang">
                <div class="blog-post-content">
                    <h3>Reflections on 5 Months of Travel: Time to Hang</h3>
                    <p>July 27, 2021</p>
                </div>
            </div>
        </div>
    </div>
    <div class="subscribelayout">
        <div class="subscribe-container">
            <img src="sub_circle.png" alt="Background Circle" class="background-image">
            <img src="cocout_double_tree.png" alt="Coconut Image" class="coconut-image">
            <div class="subscribe-content">
                <h1>Subscribe and get exclusive <br>deals & offers</h1>
                <div class="email-container">
                    <img src="email_small.png" alt="Email Icon">
                    <input type="email" placeholder="Enter your mail">
                    <button class="Subscribebtn">Subscribe</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="top-section">
            <div class="logo-section">
                <div class="logo">Trabook</div>
                <div class="tagline">Book your trip in minutes, get full <br>control for much longer.</div>
                <div class="social-icons">
                    <img src="./fb.png" alt="Facebook">
                    <img src="./insta.png" alt="Instagram">
                    <img src="./x.png" alt="Twitter">
                </div>
            </div>
            <div class="links">
                <div>
                    <h4>Company</h4>
                    <a href="#">About</a>
                    <a href="#">Careers</a>
                    <a href="#">Logistics</a>
                    <a href="#">Privacy & Policy</a>
                </div>
                <div>
                    <h4>Contact</h4>
                    <a href="#">Help/FAQ</a>
                    <a href="#">Press</a>
                    <a href="#">Affiliates</a>
                </div>
                <div>
                    <h4>More</h4>
                    <a href="#">Press Center</a>
                    <a href="#">Our Blog</a>
                    <a href="#">Low Fare Tips</a>
                </div>
            </div>
        </div>
        
        <div class="bottom-section">
           <hr>
            <div class="copyright">Copyright, Trabook 2022. All rights reserved.</div>
            <a href="#" class="terms">Terms & Conditions</a>
        </div>
    </div>
</body>

</html>