<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla+Tamil+Upright:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tiro+Tamil:ital@0;1&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #FEFCFB;
        margin: 0;
        padding: 0;
      }
      .main {
        height: 30vh;
        background-color: #fa7436;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .holder {
        background-color: white;
        width: 40%;
        padding: 2rem;
        border-radius: 10px;
        -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      }
      .content-holder {
        display: flex;
        justify-content: space-around;
      }
      .select-group {
        display: flex;
        justify-content: space-around;
        font-family: "Poppins", sans-serif;
      }
      .label {
        font-size: 16px;
        font-weight: 500;
        color: #222222;
        line-height: 30px;
      }

      .option {
        margin: 0 45px 0 45px;
      }

      .option span {
        color: #fa7436;
      }

      .sub-label {
        font-size: 12px;
        color: #666666;
      }

      .button-holder {
        margin-top: 8px;
      }

      .button-holder a {
        background-color: #fa7436;
        padding: 1rem;
        border-radius: 5px;
        color: white;
        font-family: "Poppins";
        margin-top: 2px;
        cursor: pointer;
      }

      .button-holder a:hover {
        -webkit-box-shadow: 0px 8px 16px 0px rgba(250, 116, 54, 0.16);
        -moz-box-shadow: 0px 8px 16px 0px rgba(250, 116, 54, 0.16);
        box-shadow: 0px 8px 16px 0px rgba(250, 116, 54, 0.16);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="holder">
        <div class="content-holder">
          <div class="select-group">
            <div class="option">
              <div class="label">
                Location
                <span>
                  <img src="./arrow.svg" alt="" />
                </span>
              </div>
              <div class="sub-label">Were are you goinging?</div>
            </div>
            <div class="option">
              <div class="label">
                Date
                <span>
                  <img src="./arrow.svg" alt="" />
                </span>
              </div>
              <div class="sub-label">When will you go?</div>
            </div>
            <div class="option">
              <div class="label">
                Guest
                <span>
                  <img src="./arrow.svg" alt="" />
                </span>
              </div>
              <div class="sub-label">Number of Guest</div>
            </div>
          </div>
          <div class="button-holder">
            <a class="btn-text">Explorer Now</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
